<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Guess The Number</title>
</head>

<body>
    <div class="container-fluid" id="rules">
        <h1>This is a Number guessing game.</h1>
        <h2>Here's how the game works.</h2>
        <ul>
            <li>
                <p>You enter a number.</p>
            </li>
            <li>
                <p>Then click Generate a Number which will generate a random number.</p>
            </li>
            <li>
                <p>The number generated will display on the panel.</p>
            </li>
            <li>
                <p>Then submit your entry.</p>
            </li>
            <li>
                <p>You will get an alert whether you have won or lose(you win if guess the correct number).</p>
            </li>
        </ul>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-start" id="main-container">
        <form class="container d-flex flex-column justify-content-center align-items-center border" name="form1">
            <label for="guess_num">Guess a Number</label>
            <input type="text" name="guess" id="guess_num"
                class="text-center rounded-3 mb-4 py-2 px-3 border-0 w-50 h-10">
            <label for="guess_num">Click here to generate a Number</label>
            <input type="button" value="Generate" class="rounded-3 my-3 px-3 py-2" id="generate"
                onclick="number(form1)">
            <label for="random_num">The random number is:</label>
            <input type="text" name="random" id="random_num"
                class="text-center rounded-3 mb-4 py-2 px-3 border-0 w-50 h-10">
            <input id="submit" type="button" value="Submit" class="px-3 rounded-3" onclick="checkCondition(form1)">
        </form>
    </div>

    <div id="empty" class="container-sm text-center abc">
        <h1 class="my-4 text-dark">You must enter a number!!</h1>
        <button class="button px-4 py-2 my-3 bg-primary rounded-3" onclick="clos()">Close</button>
    </div>
    <div id="win" class="container-sm text-center abc">
        <h1 class="my-4 text-dark">You WIN!</h1>
        <button class="button px-4 py-2 my-3 bg-primary rounded-3" onclick="clos()">Close</button>
    </div>
    <div id="lose" class="container-sm text-center abc">
        <h1 class="my-4 text-dark">You LOSE!</h1>
        <button class="button px-4 py-2 my-3 bg-primary rounded-3" onclick="clos()">Close</button>
    </div>

    <!-- javascript code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
